<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Messages</title>
</head>
<body>
<h1>Добавить твит</h1>
<form method="post" action="/messages">
    <label>Твит:
        <input name="text" placeholder="Напишите свои мысли">

    </label></p>
    <input type="submit" value="Твитнуть">

</form>

</body>
</html>